/*font-family: 'Yellowtail', cursive;*/
/*font-family: 'Titillium Web', sans-serif;*/
html{
  scroll-behavior: smooth;
}


*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

body{
  display: grid;
  grid-template-columns: 30rem 1fr 1fr 30rem;
  grid-template-rows: auto;
  grid-template-areas: 
  "h h h h"
  "a a a a"
  "b1 b1 b1 b1"
  "foot foot foot foot"
  

}

header{
  grid-area: h;
  height: 24rem;
  width: 100vw;
}

.top-container{
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 5rem;
  grid-template-rows: 3rem 10rem auto;
  grid-template-areas: 
  ". navbar navbar ."
  ". slogan slogan ."
  ". btm-nav btm-nav .";
}

nav {
  height: 3rem;
  width: 100%;
  grid-area: navbar;
  transition: background-color .6s ease 0s;
  opacity: 95%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#chings-logo {
  margin-left: 4rem;
  font-size: 1.1rem;
  font-weight: 900;
  color: white;
}

.spacer{
  width: 2rem;
}

ul {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

li {
  list-style: none;
  align-self: center;
}

li > a {
  text-decoration: none;
  color: #fff;
  font-size: 0.7rem;
  padding: 5px;
  
}

li > a:hover{
  border-bottom: 1px solid #E5B928;
  font-weight: bold;
}


.socialMedia-container{
  margin-right: 4rem;
  display: flex;
}

.social-logo{
  height: 0.7rem;
  filter: grayscale(1.0);
  filter: invert(1.0);
  filter: brightness(100);
  padding: 0 0.6rem;
}

.social-logo:hover{
  filter: brightness(2);
}


h1{
  grid-area: slogan;
  color: white;
  font-family: 'Playfair Display', serif;
  word-spacing: 0.5em;
  text-align: center;
  position: relative;
  top: 50%;
  transition: transform 4s;
  transform: scale(1.2);
}

#h1-first_word{
  font-weight: 900;
}

#snow-fall{
  grid-row: 1/-1;
  grid-column: 1/-1;
  position: relative;
  z-index: 998;
}


/**
.gradient{
  background: radial-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
  height: 100%;
 

}
**/

.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
 

}@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}





/**New Section**/
.author{
  grid-area: a;
  display: flex;
  height: 24rem;
    
}

.author > img{
  flex:1;
  align-self: center;
  height: 13rem;
  max-width: 13rem;
  border-radius: 50%;
  margin: 2rem 5rem 3rem 10rem;
  
 
}

.author > img:hover{
  transform: scale(1.2);
  transition: all 0.9s ease-in-out;
}

.author p{
  flex:1;
  font-size: 0.9rem;
  justify-self: center;
  align-self: center;
  padding: 0 11rem 0 5rem;
  width: 18rem;
  line-height: 1.3rem;

}

section{
  grid-area: b1;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
  grid-template-rows: auto;
  grid-template-areas: 
  "blg-h blg-h blg-h blg-h"
  "sSec sSec sSec sSec"
  "tSec tSec tSec tSec";
}




/**New Section**/
.first-section{
  grid-area: blg-h;
  background-image: url(../images/post1.jpg);
  background-repeat: no-repeat !important;
  background-position: center center;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36rem;
}

.text-container{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 0rem 0 8rem;
}

h2{
  color: white;
  font-size: 2.5rem;
  font-weight: 400;
}

.text-container p{
  font-size: 0.9rem;
  color:white;
  line-height: 1.2rem;
  width: 80%;
  margin-top: .5rem;
  font-weight: 300;
}

.read-btn{
  font-size: 0.6rem;
  font-weight: 400;
  margin-top: 3rem;
  width: 75%;
  height: 1.9rem;
  border: none;
  border-radius: 5px;
}

.read-btn:hover{
  opacity: 70%;
}


.video-container{
  flex:2;
  display: flex;
  height: 17.8rem;
  position: relative;
  top: -1.5rem;
  
  
    
}

.video-container > iframe {
  height: 100%;
  width: 75%;
  position: relative;
 
  
  
}



/**New Section**/
.second-section{
  grid-area: sSec;
  height: 24rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  top: 3.0rem;
  margin-bottom: 14rem;
}

.second-section h2{
  color: #555;
  font-size: 1.0rem;
  font-weight: bold;
}

.posts-container{
  height: 70%;
  width: 83%;
  margin-top: 1.3rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
}

.overflow{
  display: inline-block;
  overflow: hidden;
  height: 20rem;
  width: 32%;
}

.posts{
  display: block;
  background-size: cover;
  height: 100%;
  transition: transform .4s;
}

.posts:hover{
  transform: scale(1.3);
  transform-origin: 50% 50%;
}

#post1{
  background-image: url('../images/latest-post/post1.jpg');
  
}

#post2{
  background-image: url('../images/latest-post/post2.jpg');
}

#post3{
  background-image: url('../images/latest-post/post3.jpg');
}

.gradient{
  background: radial-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.3));  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient:hover{
  transition: background 2s ease-in-out;
  background: radial-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9)); 
}

.post-desc{
  color: #eee;
  width: 60%;
  font-weight: bold;
}

.third-section{
  grid-area: tSec;
  background-image: url(../images/post2.jpg);
  background-repeat: no-repeat !important;
  background-position: center center;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36rem;
}

footer {
  grid-area: foot;
  height: 8rem;
  width: 100%;
  margin-top: 5rem;
  background-color: #332E2D;
  color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
  "foot1 foot2 foot3"

  "f-content1 f-content2 f-content3";
}

footer h3 {
  font-family: 'Playfair Display', serif;
  margin: 1rem 0 0 8rem;
}

footer span{
  font-size: 0.7rem;
}

.copyright{
  grid-area: f-content1;
  margin: 1rem 0 0 8.1rem;
  font-size: 0.6rem;
}

footer h4{
  grid-area: foot2;
  margin: 1.2rem 0 0 8rem;
}
footer nav{
  grid-area: f-content2;
  margin: 0 0 0 4.4rem;
  position: relative;
}

footer ul{
  display: flex;
  justify-content: flex-start;
}

footer li{
  margin: 0 0.5rem 0 0;
}

#designer{
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: bolder;
  margin: 2rem 0 0 2rem;
  color:#665F5F
}