body{
    display: grid;
    grid-template-areas: 
    "h"
    "b"
    "f";
}

header{
    grid-area: h;
}

section{
    grid-area: b;
}

#article_blogpost_all{
  margin: 1rem 1rem 10rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 25rem;
  grid-gap: 0.5rem;
}

.overflow{
    overflow: hidden;
}

.img:hover{
    transform: scale(1.3);
    transform-origin: 50% 50%;
}

.img {
    background-image: url(images/article/sample.jpg);
    background-repeat: no-repeat !important;
    background-position: center center;
    background-size: cover;
    transition: transform .4s;
    height: 100%;
}

.gradient{
    background: radial-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.3));  height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradient:hover{
    transition: background 2s ease-in-out;
    background: radial-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9)); 
}

.gradient > span {
    color: white;
    text-shadow: 10px 10px 20px black;
}




















footer{
    grid-area: f;
}








